{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "TuClaveSecretaDeAlMenos32Caracteres",
    "Issuer": "TuIssuer",
    "Audience":  "TuAudience"
  },
"AllowedHosts": "*"
}
